<html>
<head>
	<title>Tweet Analysis: But then the impossibility of the bag's being there...</title>
	<style>
		.passage {
			font-family: arial,sans-serif;
			line-height: 2.0;
		}

		.passage a {
			text-decoration: none;
			padding-bottom: 9px;
			white-space: nowrap;
			}

		.passage .part_a {}

		.passage .part_a a {	background: url('underline_a.gif') repeat-x 100% 100%; }

		.passage .part_b {}

		.passage .part_a.part_b a {	background: url('underline_ab.gif') repeat-x 100% 100%;	}

		.passage .part_b a {	background: url('underline_b.gif') repeat-x 100% 100%;	}

		.passage .part_c {}

		.passage .part_b.part_c a {	background: url('underline_bc.gif') repeat-x 100% 100%;	}

		.passage .part_c a {	background: url('underline_c.gif') repeat-x 100% 100%;	}

		.passage .part_d {}

		.passage .part_c.part_d a {	background: url('underline_cd.gif') repeat-x 100% 100%;	}

		.passage .part_d a {	background: url('underline_d.gif') repeat-x 100% 100%;	}

		.passage .part_e {}

		.passage .part_d.part_e a {	background: url('underline_de.gif') repeat-x 100% 100%;	}

		.passage .part_f {}

		.passage .part_d.part_e.part_f a {	background: url('underline_def.gif') repeat-x 100% 100%;	}

		.passage .part_e.part_f a {	background: url('underline_ef.gif') repeat-x 100% 100%;	}

		.passage .part_f a {	background: url('underline_f.gif') repeat-x 100% 100%;	}

		.key_a { color: red; }
		.key_b { color: lightblue; }
		.key_c { color: orange; }
		.key_d { color: green; }
		.key_e { color: purple; }
		.key_f { color: blue; }

		.orig_text	{	font-family: courrier,monospace;	}
	</style>
</head>
<body>
	<table>
		<tr class="passage">
			<th>
				<span class="part_a"><a href="#">Flushed and kindled thus, </a></span>
				<span class="part_a part_b part_c"><a href="#">he looked </a></span>
				<span class="part_b part_c part_d"><a href="#">out </a></span>
				<span class="part_c part_d part_e"><a href="#">from his</a></span>
				<span class="part_b part_c"><a href="#">in the first </a></span>
				<span class="part_c"><a href="#">agonies </a></span>
				<span class="part_c part_d"><a href="#">of being so </a></span>
				<span class="part_d part_e"><a href="#">; but </a></span>
				<span class="part_d part_e part_f"><a href="#">if </a></span>
				<span class="part_e part_f"><a href="#">she is </a></span>
				<span class="part_f"><a href="#">left behind?</a></span>
			</th>
		</tr>
		<tr>
			<td> This message is composed of the following passages.</td>
		</tr>
		<tr>
			<td>
				<span class="key_a">*</span> Jane Eyre <span class="orig_text">&quot;Flushed and kindled thus , he looked&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_b">*</span> Great Expectations <span class="orig_text">&quot;, he looked out&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_c">*</span> Great Expectations <span class="orig_text">&quot;he looked out from his&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_d">*</span> Alice in Wonderland <span class="orig_text">&quot;out from his book,&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_e">*</span> Jane Eyre <span class="orig_text">&quot;from his book, and&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_f">*</span> Pride and Prejudice <span class="orig_text">&quot;his book, and would&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_g">*</span> Great Expectations <span class="orig_text">&quot;, and would be&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_h">*</span> Jane Eyre <span class="orig_text">&quot;and would be alone&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_i">*</span> Pride and Prejudice <span class="orig_text">&quot;be alone, and&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_j">*</span> Wuthering Heights <span class="orig_text">&quot;alone, and watch till I departed&quot;</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="key_k">*</span> Jane Eyre <span class="orig_text">&quot;I departed, obeying his directions&quot;</span>
			</td>
		</tr>
	</table>
</body>
</html>